# Project: StasiunKereta
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o imageloader.o vec3f.o $(RES)
LINKOBJ  = main.o imageloader.o vec3f.o $(RES)
LIBS =  -L"E:/Installed/Dev-Cpp/lib" ../../../../Installed/Dev-Cpp/lib/libopengl32.a ../../../../Installed/Dev-Cpp/lib/libglu32.a ../../../../Installed/Dev-Cpp/lib/libglut32.a  
INCS =  -I"E:/Installed/Dev-Cpp/include" 
CXXINCS =  -I"E:/Installed/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Installed/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Installed/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Installed/Dev-Cpp/include/c++/3.4.2"  -I"E:/Installed/Dev-Cpp/include" 
BIN  = StasiunKereta.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before StasiunKereta.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "StasiunKereta.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

vec3f.o: vec3f.cpp
	$(CPP) -c vec3f.cpp -o vec3f.o $(CXXFLAGS)
