# Project: StasiunKereta
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o imageloader.o vec3f.o $(RES)
LINKOBJ  = main.o imageloader.o vec3f.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../Installed/Dev-Cpp/lib/libopengl32.a ../../../../Installed/Dev-Cpp/lib/libglu32.a ../../../../Installed/Dev-Cpp/lib/libglut32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = StasiunKereta.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before StasiunKereta.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "StasiunKereta.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

imageloader.o: imageloader.cpp
	$(CPP) -c imageloader.cpp -o imageloader.o $(CXXFLAGS)

vec3f.o: vec3f.cpp
	$(CPP) -c vec3f.cpp -o vec3f.o $(CXXFLAGS)
